@import "./Utils/_fonctions";
@import "./Utils/_mixins";
@import "./Utils/variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    background-color: $color-fond;
    font-family: $family-text;
}

header {
    @include header-title;
}

.titles {
    /* @include title-Shrikhand;*/
    /*font-family: $family-title;
    font-size: 1.9rem;
    padding-top: 12px;*/
    display: flex;
    justify-content: center;
    box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 10%);
    position: relative;
    z-index: 1;
    &_site {
    font-family: $family-title;
    font-size: 1.9rem;
    padding-top: 12px;
    }
    &_heart {
        position: relative;
        right: 74px;
        top: 25px;
        height: 25px;
        
    }
    .fas.fa-arrow-left {
        color: black;
        font-size: 1.1rem;
    }
    
}

.position {
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    text-align: center;
    padding-top: 16px;
    &_paris {
        /*@include family-Roboto;*/
        font-family: $family-text;
        font-size: 1rem;
        display: inline;
        margin-left: 10px;
    }
}

.fas.fa-map-marker-alt {
    font-size: 1rem;
}

.btn_pink {
    height: 50px;
    /*width: max-content;
    margin-inline: auto;*/
    font-size: 1rem;
    padding: 0 20px;
    min-width: 180px;
    font-weight: bold;
    color: $background-title;
    border: none;
    border-radius: 30PX;
    background: rgb(241,132,220);
    background: linear-gradient(174deg, rgba(241,132,220,1) 0%, rgba(176,95,219,1) 100%);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.booking {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-family: $family-text;
    &_title {
    font-size: 1.5rem;
    padding-top: 39px;
    text-align: center;
    width: 75%;
    }
    &_selection {
        font-size: 1rem;
        margin-top: 15px;
        text-align: center;
        width: 95%;
    }
    &_btn {
        margin-top: 34px;
        margin-bottom: 55px; 
    }
}

.operation {
    display: flex;
    flex-flow: column wrap;
    background-color: $background-title;
    font-family: $family-text;
    &_title {
        margin-top: 50px;
        margin-left: 20px;
        font-size: 1.5rem;
        @include tablet-only {
            margin-left: 60px;
        }
    }
    &_bloc {
        display: flex;
        flex-flow: column wrap;
        margin-top: 30px;
        margin-bottom: 45px;
        @include tablet-only {
            flex-flow: row wrap;
            justify-content: center;
        }
        @include pc-only {
            justify-content: space-around;
        }
    }
    &_btn-bloc {
        display: flex;
        align-items: baseline;
        transition: transform 450ms, background-color 300ms 450ms;
        &:hover {
            background: $background-btn;
            transform: scale(1.05);
        }
    }
    &_btn {
        font-size: 1rem;
        font-family: $family-text;
        height: 75px;
        width: 86%;
        border: none;
        margin-right: 20px;
        margin-bottom: 25px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 10%);
        &_number {
            margin-top: -19px;
            background-color: $color-primary;
            font-size: 0.9rem;
            width: 23px;
            height: 23px;
            margin-left: 10px;
            position: relative;
            left: 11px;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 50%;
            padding: 3px 3px;
        }
        .fas.fa-mobile-alt {
            font-size: 1.2rem;
        } 
        &-icon {
            color: #7e7e7e;
            padding-left: 35px;
            font-size: 1rem;
        }
    }
    &_chois {
        padding-right: 70px;
        
    }
    &_menu {
        padding-right: 85px;
        @include tablet-only {
            padding-right: 70px;
        }
    }
    &_restaurant {
        padding-right: 80px;
        @include tablet-only {
            padding-right: 70px;
        }
    }
    &_span {
        @include tablet-only {
            margin-left: 15px;
        }
    }
}

.restaurant {
    /*flex-flow: column wrap;*/
    font-family: $family-text;
    &_title {
        margin-top: 45px;
        margin-left: 19px;
        font-size: 1.6rem;
        @include tablet-only {
            margin-left: 60px;
        }
    }
    &_bloc {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 250px);
        grid-row-gap: 20px;
        margin: 20px 20px 65px 25px;
        @include tablet-only {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, 250px);
            grid-gap: 50px;
            margin: 20px 60px 20px 60px;
        }
    }
    &_proposed {
        height: 250px;
        /*display: flex;
        flex-flow: row wrap;*/
        background-color: $background-title;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 5%);
        display: grid;
        text-decoration: none;
    }
    &_image {
        height: 175px;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
    &_avis {
        display: flex;
        justify-content: space-between;
    }
    &_city-name {
        flex-flow: column wrap;
    }
    &_bloc-btn {
        flex-flow: row;
    }
    &_name {
        font-size: 1.1rem;
        margin: 13px 0 0 8px;
        color: black;
    }
    &_city {
        font-size: 1rem;
        margin: 7px 0 15px 8px;
        color: black;
    }

    &_btn {
        border: none;
        width: 10%;
        margin-right: 20px;
        margin-bottom: 10px;
        background-color: $background-title;
        :active {
            background: linear-gradient(174deg, rgba(241,132,220,1) 0%, rgba(176,95,219,1) 100%);
        }
    }
    .far.fa-heart {
        font-size: 1.4rem;
        /*padding-right: 25px;
        position: relative;
        bottom: 50px;
        text-align: right;*/
        
    }
}

.info {
    background-color: $background-footer;
    display: flex;
    flex-flow: column wrap;
    font-family: $family-text;
    color: $background-title;
    &_title {
        font-family: $family-title;
        font-size: 1rem;
        margin: 25px 0 0 25px;
        width: 10px;
        letter-spacing: 1px;
        @include tablet-only {
            margin-left: 60px;
        }
    }
    &_list {
        margin: 17px 0 25px 25px;
        list-style-type: none;
        @include tablet-only {
            margin-left: 60px;
        }
    }
    &_lien {
        text-decoration: none;
        color: $background-title;
    }
    &_list-li {
        margin-bottom: 12px;
    }
    &_icon1 {
        font-size: 0.9rem;
        padding-right: 10px;
    }
    &_icon2 {
        font-size: 0.8rem;
        padding-right: 6px;
    }
}

.picture {
    height: 213px;
    &_palette {
        width: 100%;
        height: 260px;
        object-fit: cover;
    }
}

.palette {
    display: flex;
    flex-flow: column nowrap;
    background: #f6f6f7;
    overflow: hidden;
    &_title {
        display: flex;
        flex-flow: row wrap;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        background: #f6f6f7;
        justify-content: space-between;
        width: 100%;
        @include tablet-only {
            justify-content: flex-start;
        }
    }
    .title_carte {
        font-family: "Shrikhand", cursif;
        font-size: 1.8rem;
        padding-top: 36px;
        padding-left: 20px;
        font-weight: 500;
        @include tablet-only {
            padding-left: 35px;
        }
    }
    &_heart {
        padding-top: 45px;
        padding-right: 38px;
        font-size: 1.4rem;
        @include tablet-only {
            padding: 45px 0 0 15px;
        }
    }
    &_container {
        width: auto;
        @include tablet-only {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
    }
    &_bloc {
        margin-top: 30px;
        padding: 0 13px;
        width: 100%;
        @include tablet-only {
            width: 450px;
        }
    }
    &_entrees {
        
        font-size: 0.9rem;
    }
    &_border {
        height: 3px;
        width: 40px;
        margin-top: 6px; background-color: $color-tertiary;
    }
    &_card {
        display: flex;
        width: 100%; 
        margin: 13px 0;
        background: $background-title;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        box-shadow: 2px 1px 6px 4px rgb(0 0 0 / 6%);
    }
    &_btn {
        border: none;
        background-color: $background-title;
        width: 100%;
        overflow: hidden;
    }
    &_plat {
        font-size: 1.1rem;
        font-weight: bold;
        padding: 15px 0 0 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &_recette {
        font-size: 0.9rem;
        padding: 6px 0 12px 9px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &_price {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }
    &_prix {
        font-size: 0.9rem;
        font-weight: bold;
        padding: 6px 22px 0 0;
    } 
    &_checkbox {
        width: 0;
        flex-shrink: 0;
        background-color: $color-tertiary;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    &_custom {
        height: 30px;
        width: 30px;
        margin: 0;
        opacity: 0;
    }
    &_checkbox-icon {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        border-radius: 50%;
        border: 2px solid $background-title;
        text-align: center;
        line-height: 30px;
        transition: all 0.1s ease-in-out;
    }
    &_commander {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 60px;
    }
    &_pink {
        margin-top: 32px;
    }
}

.palette_checkbox .palette_checkbox-icon::before {
    content: 'âœ“';
    color: $background-title;
    font-weight: bold;
    transition: all 0.1s ease-in-out;
}
.palette_checkbox .palette_custom:checked ~ .palette_checkbox-icon {
    background-color: $background-title;
}
.palette_checkbox .palette_custom:checked ~ .palette_checkbox-icon::before {
    color: $color-tertiary;
}
.palette_card:hover .palette_checkbox {
    width: 75px;
}