* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 4rem;
  background-color: #ffff;
}

.titles {
  /* @include title-Shrikhand;*/
  /*font-family: $family-title;
  font-size: 1.9rem;
  padding-top: 12px;*/
  display: flex;
  justify-content: center;
}
.titles_site {
  font-family: "Shrikhand", cursif;
  font-size: 1.9rem;
  padding-top: 12px;
}
.titles_heart {
  position: relative;
  position: relative;
  right: 74px;
  top: 25px;
}
.titles .fas.fa-arrow-left {
  color: black;
  font-size: 1.1rem;
}

.position {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  text-align: center;
  padding-top: 16px;
}
.position_paris {
  /*@include family-Roboto;*/
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  display: inline;
  margin-left: 10px;
}

.fas.fa-map-marker-alt {
  font-size: 1rem;
}

.btn_pink {
  height: 50px;
  /*width: max-content;
  margin-inline: auto;*/
  font-size: 1rem;
  padding: 0 20px;
  min-width: 180px;
  font-weight: bold;
  color: #ffff;
  border: none;
  border-radius: 30PX;
  background: #f184dc;
  background: linear-gradient(174deg, #f184dc 0%, #b05fdb 100%);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.booking {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.booking_title {
  font-size: 1.5rem;
  padding-top: 39px;
  text-align: center;
  width: 75%;
  /*@include family-Roboto;*/
}
.booking_selection {
  font-size: 1rem;
  margin-top: 15px;
  text-align: center;
  width: 95%;
}
.booking_btn {
  margin-top: 34px;
  margin-bottom: 55px;
  /*@include btn-degraded;*/
}

.operation {
  display: flex;
  flex-flow: column wrap;
  background-color: #ffff;
  font-family: "Roboto", sans-serif;
}
.operation_title {
  margin-top: 50px;
  margin-left: 20px;
  font-size: 1.5rem;
}
@media screen and (min-width: 700px) {
  .operation_title {
    margin-left: 60px;
  }
}
.operation_bloc {
  display: flex;
  flex-flow: column wrap;
  margin-top: 30px;
  margin-bottom: 45px;
}
@media screen and (min-width: 700px) {
  .operation_bloc {
    flex-flow: row wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .operation_bloc {
    justify-content: space-around;
  }
}
.operation_btn-bloc {
  display: flex;
  align-items: baseline;
}
.operation_btn {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  height: 75px;
  width: 86%;
  border: none;
  margin-right: 20px;
  margin-bottom: 25px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}
.operation_btn_number {
  margin-top: -19px;
  background-color: #9356DC;
  font-size: 0.9rem;
  width: 23px;
  height: 23px;
  margin-left: 10px;
  position: relative;
  left: 11px;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 50%;
  padding: 3px 3px;
}
.operation_btn .fas.fa-mobile-alt {
  font-size: 1.2rem;
}
.operation_btn-icon {
  color: #7e7e7e;
  padding-left: 35px;
  font-size: 1rem;
}
.operation_chois {
  padding-right: 70px;
}
.operation_menu {
  padding-right: 85px;
}
@media screen and (min-width: 700px) {
  .operation_menu {
    padding-right: 70px;
  }
}
.operation_restaurant {
  padding-right: 80px;
}
@media screen and (min-width: 700px) {
  .operation_restaurant {
    padding-right: 70px;
  }
}
@media screen and (min-width: 700px) {
  .operation_span {
    margin-left: 15px;
  }
}

.restaurant {
  /*flex-flow: column wrap;*/
  font-family: "Roboto", sans-serif;
}
.restaurant_title {
  margin-top: 45px;
  margin-left: 19px;
  font-size: 1.6rem;
}
@media screen and (min-width: 700px) {
  .restaurant_title {
    margin-left: 60px;
  }
}
.restaurant_bloc {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 250px);
  grid-row-gap: 20px;
  margin: 20px 20px 20px 25px;
}
@media screen and (min-width: 700px) {
  .restaurant_bloc {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 50px;
    margin: 20px 60px 20px 60px;
  }
}
.restaurant_proposed {
  height: 250px;
  /*display: flex;
  flex-flow: row wrap;*/
  background-color: #ffff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.05);
  display: grid;
  text-decoration: none;
}
.restaurant_image {
  height: 175px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  object-position: center;
}
.restaurant_avis {
  display: flex;
  justify-content: space-between;
}
.restaurant_city-name {
  flex-flow: column wrap;
}
.restaurant_bloc-btn {
  flex-flow: row;
}
.restaurant_name {
  font-size: 1.1rem;
  margin: 13px 0 0 8px;
  color: black;
}
.restaurant_city {
  font-size: 1rem;
  margin: 7px 0 15px 8px;
  color: black;
}
.restaurant_btn {
  border: none;
  width: 10%;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: #ffff;
}
.restaurant_btn :active {
  background: linear-gradient(174deg, #f184dc 0%, #b05fdb 100%);
}
.restaurant .far.fa-heart {
  font-size: 1.4rem;
  /*padding-right: 25px;
  position: relative;
  bottom: 50px;
  text-align: right;*/
}

.info {
  background-color: #353535;
  display: flex;
  flex-flow: column wrap;
  font-family: "Roboto", sans-serif;
  color: #ffff;
  margin-top: 60px;
}
.info_title {
  font-family: "Shrikhand", cursif;
  font-size: 1rem;
  margin: 25px 0 0 25px;
  width: 10px;
  letter-spacing: 1px;
}
@media screen and (min-width: 700px) {
  .info_title {
    margin-left: 60px;
  }
}
.info_list {
  margin: 17px 0 25px 25px;
  list-style-type: none;
}
@media screen and (min-width: 700px) {
  .info_list {
    margin-left: 60px;
  }
}
.info_lien {
  text-decoration: none;
  color: #ffff;
}
.info_list-li {
  margin-bottom: 12px;
}
.info_icon1 {
  font-size: 0.9rem;
  padding-right: 10px;
}
.info_icon2 {
  font-size: 0.8rem;
  padding-right: 6px;
}

.picture {
  height: 260px;
}
.picture_palette {
  width: 100%;
  height: 100%;
}

.palette {
  display: flex;
  flex-flow: row wrap;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  position: relative;
  bottom: 47px;
  background: #f6f6f7;
  justify-content: space-between;
}
.palette .title_carte {
  font-family: "Shrikhand", cursif;
  font-size: 1.8rem;
  padding-top: 36px;
  padding-left: 20px;
  font-weight: 500;
}
.palette_heart {
  padding-top: 45px;
  padding-right: 38px;
  font-size: 1.4rem;
}
.palette_bloc {
  margin-top: 30px;
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}
.palette_entrees {
  max-width: 40px;
  min-height: 25px;
  margin-left: 20px;
  border-bottom: 3px solid #99E2D0;
  font-size: 0.9rem;
}
.palette_btn {
  margin: 13px 13px 13px 15px;
  border: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: #ffff;
  border-radius: 20px 20px 20px 20px;
}
.palette_name {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}
.palette_plat {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 15px 0 0 10px;
}
.palette_recette {
  font-size: 0.9rem;
  padding: 6px 0 12px 9px;
}
.palette_price {
  display: flex;
}
.palette_prix {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 42px 22px 0 0;
}
.palette_commander {
  display: flex;
  width: 100%;
  justify-content: center;
}
.palette_pink {
  margin-top: 32px;
}

#info_palette {
  margin-top: 13px;
}

/*# sourceMappingURL=style.css.map */
